artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.8.1
model_size_bytes: 177312
model_uuid: 77983b7559fe41c6961b89652af253e4
run_id: eaa27a8b225e42d7b7f0cd39c8520bc9
utc_time_created: '2025-01-18 05:39:27.140446'
