artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.8.1
model_size_bytes: 177312
model_uuid: d82fbae4d9644423970974de2ee6085b
run_id: bf9625956a434deb8eb62f30f895cf7b
utc_time_created: '2025-01-18 05:45:15.206519'
